{
  "extends": ["./node_modules/@hollowverse/common/.eslintrc.json"],
  "plugins": ["graphql"],
  "rules": {
    "graphql/template-strings": [
      "error",
      {
        "env": "literal",
        "validators": "all"
      }
    ],
    "graphql/no-deprecated-fields": [
      "error",
      {
        "env": "literal"
      }
    ],
    "graphql/capitalized-type-name": [
      "error",
      {
        "env": "literal"
      }
    ],
    "graphql/named-operations": [
      "error",
      {
        "env": "literal"
      }
    ]
  }
}
