{
  "extends": [
    "../../node_modules/@hollowverse/config/eslint/browser/.eslintrc.json",
    "../../node_modules/@hollowverse/config/eslint/react/typescript/.eslintrc.json"
  ],
  "env": {
    "browser": true,
    "node": false,
    "shared-node-browser": false
  },
  "settings": {
    "polyfills": ["fetch", "intersectionobserver"]
  }
}
