{
  "recommendations": [
    "eg2.tslint",
    "Orta.vscode-jest",
    "kisstkondoros.csstriggers",
    "shinnn.stylelint",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "eamodio.gitlens",
    "EditorConfig.editorconfig",
    "asvetliakov.snapshot-tools",
    "codezombiech.gitignore",
    "dbaeumer.vscode-eslint",
    "pflannery.vscode-versionlens",
    "eg2.ts-tslint",
    "prisma.vscode-graphql"
  ]
}
