{
  "scripts": {
    "check-ts": "run-p -c --aggregate-output '*/check-ts'",
    "lint-ts": "run-p -c --aggregate-output 'lint-ts/*'",
    "pre-push": "yarn pretest",
    "pre-commit": "yarn common-check"
  },
  "dependencies": {
    "@hollowverse/utils": "^7.0.1"
  },
  "devDependencies": {
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.0"
  }
}
