{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../dist",
    "checkJs": false,
    "allowJs": false,
    "maxNodeModuleJsDepth": 0,
    "skipLibCheck": true
  },
  "exclude": [
    "app" // "app" will be processed by Webpack
  ]
}
